[Main]
browser_path=C:\Program Files\chrome-win\chrome.exe
chromedriver_path=C:\Program Files\chromedriver-win64\chromedriver.exe
#в минутах / in minutes
noise_timer =10
#True/False
slider_animation=True
#аргументы для вебдрайвера / args for webdriver
list_args_browser =
    "--window-position=0,0",
    "--start-minimized",
    "--disable-infobars",
    "--no-default-browser-check",
    "--disable-extensions",
    "--disable-popup-blocking",
    "--disable-notifications",
    "--disable-breakpad",
    "--disable-component-update",
    "--disable-background-networking"
    "--disable-default-apps",
    "--log-level=3",
    "--disable-gcm-registration"
mynoise.net_links =
    "https://mynoise.net/NoiseMachines/customMedievalLibrary.php",
    "https://mynoise.net/NoiseMachines/stormSoundGenerator.php",
    "https://mynoise.net/NoiseMachines/summerNightThunderNoiseGenerator.php",
    "https://mynoise.net/NoiseMachines/thunderNoiseGenerator.php",
    "https://mynoise.net/NoiseMachines/customRainOnWindow.php",
    "https://mynoise.net/NoiseMachines/forestRainOnATentNoiseGenerator.php",
    "https://mynoise.net/NoiseMachines/campingRainNoiseGenerator.php",
    "https://mynoise.net/NoiseMachines/tinRoofRainNoiseGenerator.php",
    "https://mynoise.net/NoiseMachines/catPurrNoiseGenerator.php",
    "https://mynoise.net/NoiseMachines/acousticPianoSoundscapeGenerator.php",
    "https://mynoise.net/NoiseMachines/waterfallSoundGenerator.php",
    "https://mynoise.net/NoiseMachines/deepRelaxingAmbientSoundscapeGenerator.php",
    "https://mynoise.net/NoiseMachines/sleepingDragonToneGenerator.php",
    "https://mynoise.net/NoiseMachines/osmosisDroneGenerator.php",
    "https://mynoise.net/NoiseMachines/anamnesisSoundscapeGenerator.php",
    "https://mynoise.net/NoiseMachines/dreamingNautilusGenerativeSoundscape.php"
